.grid {
    display: grid;
    gap: 10px;
    padding: 0 5px;
}

.grid > div{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.grid > div > img {
    height: 35px;
    width: auto;
    border-radius: 100%;
}

.grid > div > span {
    font-size: 0.8em;
}