.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    background-color: #eee;
    color: black;
    text-decoration: none;
}

.image {
    height: 100%;
    width: 100%;
}

.content {
    display: grid;
    gap: 5px;
    align-content: center;
}

.title {
    margin: 0;
    font-size: 0.8em;
}

.city {
    margin: 0;
    font-size: 0.8em;
}